*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
a{
    color: inherit;
    text-decoration: none;
}
.medsos{
    padding: 9px 0;
    background-color: #561c24;
}
.medsos ul li{
    display: inline-block;
    color: #ffffff;
    margin-right: 10px;
}
.container{
    width: 80%;
    margin: 0 auto;
}
header{
    Width:216vh;
}
header h1{
    float: left;
    padding: 15px 0;
    color: #561c24;
}
header ul{
    float: right;
}
header ul li{
    display: inline-block;
}
header ul li a{
    padding: 25px 20px;
    display: inline-block;
}
header ul li a:hover{
    background-color: #561c24;
    color: #fff;
}
.active{
    background-color:  #561c24;
    color: #fff;
}
.banner{
    Height:60vh;
    Width:216vh;
    Display:inline-block;
    padding-bottom: 50px;
    background-image: url(../banner.jpg);
    background-size: cover;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.banner:after{
    content:"" ;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}
.banner h2{
    color: #fff;
    z-index: 1;
    padding: 20px 25px;
    border: 1px solid #fff;
}
section{
    padding: 50px 0;
}
section h3{
    text-align: center;
    padding: 20px 0;
    color: #561c24;
}
.about p{
    color: #666;
    word-spacing: 2px;
    line-height: 25px;
}
.contact{
    background-color: #561c24;
}
footer{
    padding: 9px 0;
    background-color: #6d2932;
    color:#c7b7a3;
    text-align: center;
}
.services{
    background-color: #f9f9f9;
}
.box{
    color: #561c24
}
.box:after{
    content: "";
    display: block;
    clear: both;
}
.box .col-4 {
    width: 250px;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    float: left;
}
.icon{
    width: 70px;
    height: 70px;
    border: 1px solid;
    border-radius: 50%;
    text-align: center;
    line-height: 70px;
    font-size: 20px;
    margin: 0 auto;
}
.box .col-4 h4{
    margin: 20px 0;
}