<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <title>Keranjang Belanja</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      padding: 30px;
      background: #f8f9fa;
    }

    h1 {
      margin-bottom: 20px;
    }

    .cart-item {
      background: #fff;
      padding: 15px;
      margin-bottom: 15px;
      border-radius: 8px;
      display: flex;
      gap: 15px;
      align-items: center;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }

    .cart-item img {
      width: 100px;
      border-radius: 6px;
    }

    .item-info {
      flex: 1;
    }

    .item-info h3 {
      margin: 0 0 5px;
    }

    .item-info p {
      margin: 0;
      color: #e74c3c;
      font-weight: bold;
    }

    .empty {
      color: #888;
    }

    .btn-remove {
      background-color: #e74c3c;
      color: white;
      border: none;
      padding: 8px 12px;
      border-radius: 5px;
      cursor: pointer;
    }

    .btn-checkout {
      background-color: #28a745;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 20px;
    }

    .btn-checkout:hover {
      background-color: #218838;
    }
  </style>
</head>
<body>
  <h1>Keranjang Belanja</h1>

  <div id="cart-container"></div>

  <button class="btn-checkout" id="checkoutBtn" style="display: none;" onclick="checkout()">Checkout</button>

  <script>
    function loadCart() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      const container = document.getElementById("cart-container");
      const checkoutBtn = document.getElementById("checkoutBtn");

      if (cart.length === 0) {
        container.innerHTML = "<p class='empty'>Keranjang kosong.</p>";
        checkoutBtn.style.display = "none";
        return;
      }

      checkoutBtn.style.display = "inline-block";

      cart.forEach((item, index) => {
        const div = document.createElement("div");
        div.classList.add("cart-item");

        div.innerHTML = `
          <img src="${item.image}" alt="${item.title}">
          <div class="item-info">
              <h3>${item.title}</h3>
              <p>${item.price} x ${item.quantity}</p>
          </div>
          <button class="btn-remove" onclick="removeItem(${index})">Hapus</button>
        `;

        container.appendChild(div);
      });
    }

    function removeItem(index) {
      let cart = JSON.parse(localStorage.getItem("cart")) || [];
      cart.splice(index, 1);
      localStorage.setItem("cart", JSON.stringify(cart));
      location.reload(); // Refresh halaman untuk update tampilan
    }

    function checkout() {
      const cart = JSON.parse(localStorage.getItem("cart")) || [];
      localStorage.setItem("invoiceItems", JSON.stringify(cart));
      window.location.href = "invoice.html";
    }

    // Load cart saat halaman dibuka
    loadCart();
  </script>
</body>
</html>
