<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KeyFlection - Produk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Social Media Styles */
        .medsos {
            background-color: #2c3e50;
            padding: 10px 0;
        }
        
        .medsos ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        
        .medsos li {
            margin-left: 20px;
        }
        
        .medsos a {
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .medsos a:hover {
            color: #3498db;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        header h1 {
            font-size: 24px;
            color: #2c3e50;
        }
        
        header h1 a:hover {
            color: #3498db;
        }
        
        header ul {
            display: flex;
            list-style: none;
        }
        
        header ul li {
            margin-left: 30px;
        }
        
        header ul li a {
            font-weight: 500;
            padding: 5px 0;
            position: relative;
        }
        
        header ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s;
        }
        
        header ul li a:hover:after {
            width: 100%;
        }
        
        header ul li.active a {
            color: #3498db;
        }
        
        header ul li.active a:after {
            width: 100%;
        }
        
        /* Product Section */
        .products {
            padding: 50px 0;
        }
        
        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }
        
        .product-card {
            border: black;
        }
        
        .product-image {
            width: 200px;
            height: 200px;
            object-fit: cover;
        }
        
        .product-info {
            padding: 15px;
        }
        
        .product-title {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }
        
        .product-price {
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }
        
        .product-actions {
            display: flex;
            justify-content: space-between;
        }
        
        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-detail {
            background-color: #3498db;
            color: white;
        }
        
        .btn-detail:hover {
            background-color: #2980b9;
        }
        
        .btn-cart {
            background-color: #2ecc71;
            color: white;
        }
        
        .btn-cart:hover {
            background-color: #27ae60;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
            }
            
            header h1 {
                margin-bottom: 15px;
            }
            
            header ul {
                width: 100%;
                justify-content: space-around;
            }
            
            header ul li {
                margin: 0;
            }
            
            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <!-- Social Media -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/nz_w._?igsh=d2c2amQzZHB6cTZv" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/6285934721277" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com/@nzwa_sf?si=vYtSxnMySHzPC_Ni" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="index.html">KEYFLECTION</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="produk.html">PRODUK</a></li>
                <li><a href="profile.html">PROFILE</a></li>
            </ul>
        </div>
    </header>
    
    <!-- Product Section -->
    <section class="products">
        <div class="container">
            <h2>Detail Product</h2>
                <!-- Product 19 -->
                <div class="product-card">
                    <img src="gantungan 10.jpeg" alt="Product 10" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain HINDIA</h3>
                        <p class="product-price">Rp 21.000</p>
                        <h3 class="product-title">Deskripsi</h3>
                        <h3 class="product-title">Keychain unoff HINDIA, berbahan akriik dan perpaduan warna biru yang elegan. 
                        </h3>
                        <div class="product-actions">
                            <a href="produk.html" class="btn btn-detail">Kembali</a>
                            <button class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>
        </div>
    </section>
</body>
</html>