<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KeyFlection - Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        /* Global Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }
        
        /* Social Media Styles */
        .medsos {
            background-color: #2c3e50;
            padding: 10px 0;
        }
        
        .medsos ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }
        
        .medsos li {
            margin-left: 20px;
        }
        
        .medsos a {
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }
        
        .medsos a:hover {
            color: #3498db;
        }
        
        /* Header Styles */
        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }
        
        header h1 {
            font-size: 24px;
            color: #2c3e50;
        }
        
        header h1 a:hover {
            color: #3498db;
        }
        
        header ul {
            display: flex;
            list-style: none;
        }
        
        header ul li {
            margin-left: 30px;
        }
        
        header ul li a {
            font-weight: 500;
            padding: 5px 0;
            position: relative;
        }
        
        header ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s;
        }
        
        header ul li a:hover:after {
            width: 100%;
        }
        
        header ul li.active a {
            color: #3498db;
        }
        
        header ul li.active a:after {
            width: 100%;
        }
        
        /* Banner Styles */
        .banner {
            background-color: #3498db;
            color: white;
            text-align: center;
            padding: 60px 0;
            margin-bottom: 30px;
        }
        
        .banner h2 {
            font-size: 2.5rem;
            margin-bottom: 15px;
        }
        
        /* About Section */
        .about {
            padding: 50px 0;
            background-color: white;
            margin-bottom: 30px;
        }
        
        .about h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 20px;
            color: #2c3e50;
        }
        
        .about p {
            text-align: center;
            max-width: 800px;
            margin: 0 auto;
            font-size: 1.1rem;
            line-height: 1.8;
        }
        
        .about b {
            color: #e74c3c;
        }
        
        /* Services Section */
        .services {
            padding: 50px 0;
            background-color: #f1f5f9;
            margin-bottom: 30px;
        }
        
        .services h3 {
            text-align: center;
            font-size: 2rem;
            margin-bottom: 40px;
            color: #2c3e50;
        }
        
        .box {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 30px;
        }
        
        .col-4 {
            flex: 1 1 200px;
            max-width: 250px;
            background: white;
            padding: 30px 20px;
            border-radius: 8px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .col-4:hover {
            transform: translateY(-10px);
        }
        
        .icon {
            font-size: 40px;
            color: #3498db;
            margin-bottom: 15px;
        }
        
        .col-4 h4 {
            font-size: 1.2rem;
            color: #2c3e50;
        }
        
        /* Footer Styles */
        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }
        
        footer small {
            font-size: 0.9rem;
        }
        
        /* Responsive Styles */
        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
            }
            
            header h1 {
                margin-bottom: 15px;
            }
            
            header ul {
                width: 100%;
                justify-content: space-around;
            }
            
            header ul li {
                margin: 0;
            }
            
            .banner h2 {
                font-size: 1.8rem;
            }
            
            .col-4 {
                flex: 1 1 150px;
            }
        }
    </style>
</head>
<body>
    <!-- Social Media -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/nz_w._?igsh=d2c2amQzZHB6cTZv" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/6285934721277" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com/@nzwa_sf?si=vYtSxnMySHzPC_Ni" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>
    
    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="index.html">KEYFLECTION</a></h1>
            <ul>
                <li class="active"><a href="index.html">HOME</a></li>
                <li><a href="produk.html">PRODUK</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="cart.html">KERANJANG</a></li>
                <li><a href="login.html">LOGIN</a></li>
                     <li><a href="register.html">REGISTER</a></li>
            </ul>
        </div>
    </header>

    <!-- Banner -->
    <section class="banner">
        <div class="container">
            <h2>SELAMAT DATANG DI TOKO KEYCHAIN IMUP &gt;&lt;</h2>
        </div>
    </section>

    <!-- About -->
    <section class="about">
        <div class="container">
            <h3>ABOUT</h3>
            <p>Produk Keychain tentu dapat kamu temukan dari <b>bahan & material yang berkualitas tahan lama yang terbaik.</b> Karakter imup imup dan bisa request, mau tau kualitas dan harganya? Silahkan cek produk kita di kanan atas.</p>
        </div>
    </section>
    
    <!-- Services -->
    <section class="services">
        <div class="container">
            <h3>SERVICES</h3>
            <div class="box">
                <div class="col-4">
                    <div class="icon"><i class="fas fa-mobile"></i></div>
                    <h4>MOBILE APP</h4>
                </div>
                <div class="col-4">
                    <div class="icon"><i class="fas fa-globe"></i></div>
                    <h4>WEB DEVELOPMENT</h4>
                </div> 
                <div class="col-4">
                    <div class="icon"><i class="fas fa-edit"></i></div>
                    <h4>DESIGN</h4>
                </div> 
                <div class="col-4">
                    <div class="icon"><i class="fas fa-chart-bar"></i></div>
                    <h4>DIGITAL MARKETING</h4>
                </div>     
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <small>Copyright &copy; 2025 - Nazwa Nur Safira, All Rights Reserved.</small>
        </div>
    </footer>
</body>
</html>