<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Invoice - KeyFlection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f2f5;
            color: #333;
            padding: 40px;
        }

        .invoice-container {
            max-width: 900px;
            margin: 0 auto;
            background-color: #fff;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0,0,0,0.1);
        }

        .invoice-header {
            text-align: center;
            margin-bottom: 30px;
        }

        .invoice-header h1 {
            font-size: 28px;
            color: #2c3e50;
        }

        .invoice-info {
            margin-bottom: 30px;
        }

        .invoice-info p {
            font-size: 16px;
            line-height: 1.5;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
            vertical-align: top;
        }

        th {
            background-color: #f8f9fa;
        }

        .product-img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 6px;
        }

        .total-section {
            text-align: right;
            margin-top: 30px;
            font-size: 18px;
            font-weight: bold;
        }

        .empty-message {
            text-align: center;
            font-size: 18px;
            color: #777;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <div class="invoice-container">
        <div class="invoice-header">
            <h1>INVOICE PEMBELIAN</h1>
        </div>

        <div class="invoice-info">
            <p><strong>Toko:</strong> KeyFlection Store</p>
            <p><strong>Rekening Toko:</strong> BCA - 1234567890 a.n. KeyFlection</p>
            <p><strong>Tanggal:</strong> <span id="tanggal"></span></p>
        </div>

        <div id="product-section"></div>

        <div class="total-section" id="total-amount">Total: Rp 0</div>
    </div>

    <script>
        const cart = JSON.parse(localStorage.getItem("cart")) || [];
        const section = document.getElementById("product-section");
        const totalEl = document.getElementById("total-amount");

        // Tanggal hari ini
        const today = new Date();
        document.getElementById("tanggal").textContent = today.toLocaleDateString("id-ID", {
            day: 'numeric',
            month: 'long',
            year: 'numeric'
        });

        if (cart.length === 0) {
            section.innerHTML = `<div class="empty-message">Keranjang kosong.</div>`;
            totalEl.style.display = 'none';
        } else {
            let total = 0;

            let tableHTML = `
                <table>
                    <thead>
                        <tr>
                            <th>Gambar</th>
                            <th>Produk</th>
                            <th>Jumlah</th>
                            <th>Harga Satuan</th>
                            <th>Subtotal</th>
                        </tr>
                    </thead>
                    <tbody>
            `;

            cart.forEach(product => {
                const subtotal = product.price * product.quantity;
                total += subtotal;

                tableHTML += `
                    <tr>
                        <td><img src="${product.image}" alt="${product.title}" class="product-img" /></td>
                        <td>${product.title}</td>
                        <td>${product.quantity}</td>
                        <td>Rp ${product.price.toLocaleString()}</td>
                        <td>Rp ${subtotal.toLocaleString()}</td>
                    </tr>
                `;
            });

            tableHTML += `</tbody></table>`;
            section.innerHTML = tableHTML;
            totalEl.textContent = `Total: Rp ${total.toLocaleString()}`;
        }
    </script>
</body>
</html>
