<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toko Online Saya</title>
    <style>
        /* CSS sebelumnya tetap dipertahankan */
        
        /* Tambahan CSS untuk keranjang */
        .cart-icon {
            position: relative;
            display: inline-block;
            margin-left: auto;
            padding: 0 1rem;
            color: white;
            cursor: pointer;
        }
        
        .cart-count {
            position: absolute;
            top: -10px;
            right: 0;
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
        }
        
        .cart-sidebar {
            position: fixed;
            top: 0;
            right: -400px;
            width: 400px;
            height: 100%;
            background-color: white;
            box-shadow: -2px 0 5px rgba(0,0,0,0.2);
            transition: right 0.3s ease;
            z-index: 1000;
            padding: 1rem;
            overflow-y: auto;
        }
        
        .cart-sidebar.active {
            right: 0;
        }
        
        .cart-item {
            display: flex;
            margin-bottom: 1rem;
            border-bottom: 1px solid #eee;
            padding-bottom: 1rem;
        }
        
        .cart-item img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            margin-right: 1rem;
        }
        
        .cart-item-details {
            flex-grow: 1;
        }
        
        .cart-total {
            font-weight: bold;
            font-size: 1.2rem;
            margin-top: 1rem;
            text-align: right;
        }
        
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
            z-index: 999;
            display: none;
        }
        
        .overlay.active {
            display: block;
        }
    </style>
</head>
<body>
    <header>
        <h1>Toko Online Saya</h1>
        <p>Belanja mudah dan nyaman</p>
    </header>
    
    <nav>
        <ul>
            <li><a href="#">Beranda</a></li>
            <li><a href="#">Produk</a></li>
            <li><a href="#">Kategori</a></li>
            <li><a href="#">Tentang Kami</a></li>
            <li><a href="#">Kontak</a></li>
            <li class="cart-icon" id="cartToggle">
                🛒 <span class="cart-count" id="cartCount">0</span>
            </li>
        </ul>
    </nav>
    
    <div class="overlay" id="overlay"></div>
    
    <div class="cart-sidebar" id="cartSidebar">
        <h2>Keranjang Belanja</h2>
        <div id="cartItems">
            <!-- Item keranjang akan ditambahkan di sini oleh JavaScript -->
            <p>Keranjang belanja kosong</p>
        </div>
        <div class="cart-total">
            Total: Rp <span id="cartTotal">0</span>
        </div>
        <button onclick="checkout()">Checkout</button>
        <button onclick="closeCart()">Tutup</button>
    </div>
    
    <!-- Container produk (tetap sama seperti sebelumnya) -->
    <div class="container">
        <!-- Produk-produk -->
    </div>
    
    <footer>
        <p>&copy; 2023 Toko Online Saya. Semua hak dilindungi.</p>
    </footer>

    <script>
        // Data keranjang
        let cart = [];
        
        // Fungsi untuk menambahkan produk ke keranjang
        function addToCart(productName, price, image) {
            // Cek apakah produk sudah ada di keranjang
            const existingItem = cart.find(item => item.name === productName);
            
            if (existingItem) {
                existingItem.quantity += 1;
            } else {
                cart.push({
                    name: productName,
                    price: price,
                    image: image,
                    quantity: 1
                });
            }
            
            updateCart();
        }
        
        // Fungsi untuk memperbarui tampilan keranjang
        function updateCart() {
            const cartItemsElement = document.getElementById('cartItems');
            const cartCountElement = document.getElementById('cartCount');
            const cartTotalElement = document.getElementById('cartTotal');
            
            // Hitung total item dan total harga
            let totalItems = 0;
            let totalPrice = 0;
            
            cart.forEach(item => {
                totalItems += item.quantity;
                totalPrice += item.price * item.quantity;
            });
            
            // Update counter keranjang
            cartCountElement.textContent = totalItems;
            
            // Update daftar item keranjang
            if (cart.length === 0) {
                cartItemsElement.innerHTML = '<p>Keranjang belanja kosong</p>';
            } else {
                cartItemsElement.innerHTML = '';
                cart.forEach(item => {
                    const cartItemElement = document.createElement('div');
                    cartItemElement.className = 'cart-item';
                    cartItemElement.innerHTML = `
                        <img src="${item.image}" alt="${item.name}">
                        <div class="cart-item-details">
                            <h4>${item.name}</h4>
                            <p>Rp ${item.price.toLocaleString()} x ${item.quantity}</p>
                            <p>Subtotal: Rp ${(item.price * item.quantity).toLocaleString()}</p>
                            <button onclick="removeFromCart('${item.name}')">Hapus</button>
                        </div>
                    `;
                    cartItemsElement.appendChild(cartItemElement);
                });
            }
            
            // Update total harga
            cartTotalElement.textContent = totalPrice.toLocaleString();
        }
        
        // Fungsi untuk menghapus item dari keranjang
        function removeFromCart(productName) {
            cart = cart.filter(item => item.name !== productName);
            updateCart();
        }
        
        // Fungsi untuk toggle keranjang (buka/tutup)
        function toggleCart() {
            document.getElementById('cartSidebar').classList.toggle('active');
            document.getElementById('overlay').classList.toggle('active');
        }
        
        // Fungsi untuk menutup keranjang
        function closeCart() {
            document.getElementById('cartSidebar').classList.remove('active');
            document.getElementById('overlay').classList.remove('active');
        }
        
        // Fungsi checkout sederhana
        function checkout() {
            if (cart.length === 0) {
                alert('Keranjang belanja kosong!');
                return;
            }
            
            alert(`Checkout berhasil! Total belanja: Rp ${document.getElementById('cartTotal').textContent}`);
            cart = [];
            updateCart();
            closeCart();
        }
        
        // Event listener untuk tombol keranjang
        document.getElementById('cartToggle').addEventListener('click', toggleCart);
        document.getElementById('overlay').addEventListener('click', closeCart);
        
        // Modifikasi tombol "Tambahkan ke Keranjang" pada produk
        document.addEventListener('DOMContentLoaded', function() {
            const buttons = document.querySelectorAll('.product button');
            buttons.forEach(button => {
                button.addEventListener('click', function() {
                    const product = this.closest('.product');
                    const productName = product.querySelector('h3').textContent;
                    const priceText = product.querySelector('.price').textContent;
                    const price = parseInt(priceText.replace(/\D/g, ''));
                    const image = product.querySelector('img').src;
                    
                    addToCart(productName, price, image);
                });
            });
        });
    </script>
</body>
</html>                    