<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - KeyFlection</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .login-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2c3e50;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 12px 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .btn-login {
      width: 100%;
      padding: 12px;
      background-color: #3498db;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    .btn-login:hover {
      background-color: #2980b9;
    }

    .error {
      color: red;
      font-size: 0.9em;
      margin-top: 5px;
      text-align: center;
    }

    .info {
      margin-top: 15px;
      font-size: 0.9em;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>

  <div class="login-container">
    <h2>Login ke KeyFlection</h2>
    <form id="loginForm">
      <input type="text" id="username" placeholder="Username" required>
      <input type="password" id="password" placeholder="Password" required>
      <button type="submit" class="btn-login">Masuk</button>
      <div class="error" id="errorMessage"></div>
    </form>
    <div class="info">
      Belum punya akun? <a href="register.html">Daftar Sekarang</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('loginForm');
    const errorMessage = document.getElementById('errorMessage');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const usernameInput = document.getElementById('username').value.trim();
      const passwordInput = document.getElementById('password').value;

      // Ambil data user dari localStorage
      const userData = JSON.parse(localStorage.getItem('user'));

      if (!userData) {
        errorMessage.textContent = 'Tidak ada akun yang terdaftar. Silakan daftar terlebih dahulu.';
        return;
      }

      // Cek kecocokan username dan password
      if (usernameInput === userData.username && passwordInput === userData.password) {
        localStorage.setItem('isLoggedIn', 'true');
        alert('Login berhasil!');
        window.location.href = 'index.html'; // Ganti dengan halaman tujuan setelah login
      } else {
        errorMessage.textContent = 'Username atau password salah!';
      }
    });
  </script>

</body>
</html>
