<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KeyFlection - Produk</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f8f9fa;
            color: #333;
            line-height: 1.6;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 15px;
        }

        .medsos {
            background-color: #2c3e50;
            padding: 10px 0;
        }

        .medsos ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .medsos li {
            margin-left: 20px;
        }

        .medsos a {
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        .medsos a:hover {
            color: #3498db;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        header h1 {
            font-size: 24px;
            color: #2c3e50;
        }

        header h1 a:hover {
            color: #3498db;
        }

        header ul {
            display: flex;
            list-style: none;
        }

        header ul li {
            margin-left: 30px;
        }

        header ul li a {
            font-weight: 500;
            padding: 5px 0;
            position: relative;
        }

        header ul li a:after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s;
        }

        header ul li a:hover:after {
            width: 100%;
        }

        header ul li.active a {
            color: #3498db;
        }

        header ul li.active a:after {
            width: 100%;
        }

        .products {
            padding: 50px 0;
        }

        .product-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 25px;
            margin-top: 30px;
        }

        .product-card {
            background-color: #fff;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0,0,0,0.1);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .product-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.15);
        }

        .product-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .product-info {
            padding: 15px;
        }

        .product-title {
            font-size: 16px;
            margin-bottom: 10px;
            color: #2c3e50;
        }

        .product-price {
            color: #e74c3c;
            font-weight: bold;
            font-size: 18px;
            margin-bottom: 10px;
        }

        .product-actions {
            display: flex;
            justify-content: space-between;
        }

        .btn {
            padding: 8px 15px;
            border-radius: 4px;
            border: none;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }

        .btn-detail {
            background-color: #3498db;
            color: white;
        }

        .btn-detail:hover {
            background-color: #2980b9;
        }

        .btn-cart {
            background-color: #2ecc71;
            color: white;
        }

        .btn-cart:hover {
            background-color: #27ae60;
        }

        @media (max-width: 768px) {
            header .container {
                flex-direction: column;
            }

            header h1 {
                margin-bottom: 15px;
            }

            header ul {
                width: 100%;
                justify-content: space-around;
            }

            header ul li {
                margin: 0;
            }

            .product-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
                gap: 15px;
            }

            body {
                font-size: 0.9rem;
            }
        }
    </style>
</head>
<body>
    <!-- Social Media -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/nz_w._?igsh=d2c2amQzZHB6cTZv" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/6285934721277" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com/@nzwa_sf?si=vYtSxnMySHzPC_Ni" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <h1><a href="index.html">KEYFLECTION</a></h1>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="produk.html">PRODUK</a></li>
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="cart.html">KERANJANG</a></li>
                <li><a href="login.html">LOGIN</a></li>
                <li><a href="register.html">REGISTER</a></li>
            </ul>
        </div>
    </header>

    <!-- Product Section -->
    <section class="products">
        <div class="container">
            <h2>Produk Kami</h2>
            <div class="product-grid">
                <!-- produk 1 -->
                <div class="product-card">
                    <img src="gantungan 1.jpeg" alt="Strawberry Bag Charm" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Strawberry Bag Charm</h3>
                        <p class="product-price" data-price="20000">Rp 20.000</p>
                        <div class="product-actions">
                            <a href="gantungan1.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 2 -->
                <div class="product-card">
                    <img src="gantungan 2.jpeg" alt="Toro Cat Phone Charm Anime" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Toro Cat Phone Charm Anime</h3>
                        <p class="product-price" data-price="15000">Rp 15.000</p>
                        <div class="product-actions">
                            <a href="gantungan2.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 3 -->
                <div class="product-card">
                    <img src="gantungan 3.jpeg" alt="Keychain Custom Heart" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Custom Heart</h3>
                        <p class="product-price" data-price="10000">Rp 10.000</p>
                        <div class="product-actions">
                            <a href="gantungan3.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 4 -->
                <div class="product-card">
                    <img src="gantungan 4.jpeg" alt="Keychain Mini Snack" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Mini Snack</h3>
                        <p class="product-price" data-price="8000">Rp 8.000</p>
                        <div class="product-actions">
                            <a href="gantungan4.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>


            <!-- produk 5 -->
                <div class="product-card">
                    <img src="gantungan 5.jpeg" alt="Keychain Ghibli" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Ghibli</h3>
                        <p class="product-price" data-price="20000">Rp 20.000</p>
                        <div class="product-actions">
                            <a href="gantungan5.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 6 -->
                <div class="product-card">
                    <img src="gantungan 6.jpeg" alt="Keychain Jellyfish" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Jellyfish</h3>
                        <p class="product-price" data-price="12000">Rp 12.000</p>
                        <div class="product-actions">
                            <a href="gantungan6.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 7 -->
                <div class="product-card">
                    <img src="gantungan 7.jpeg" alt="Keychain LEGO JJK" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain LEGO JJK</h3>
                        <p class="product-price" data-price="30000">Rp 30.000</p>
                        <div class="product-actions">
                            <a href="gantungan7.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 8 -->
                <div class="product-card">
                    <img src="gantungan 8.jpeg" alt="Keychain Haburger Cat" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Hamburger Cat</h3>
                        <p class="product-price" data-price="10000">Rp 10.000</p>
                        <div class="product-actions">
                            <a href="gantungan8.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 9 -->
                <div class="product-card">
                    <img src="gantungan 9.jpeg" alt="Keychain Y2K" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Y2K</h3>
                        <p class="product-price" data-price="16000">Rp 16.000</p>
                        <div class="product-actions">
                            <a href="gantungan9.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 10 -->
                <div class="product-card">
                    <img src="gantungan 10.jpeg" alt="Keychain HINDIA" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain HINDIA</h3>
                        <p class="product-price" data-price="21000">Rp 21.000</p>
                        <div class="product-actions">
                            <a href="gantungan10.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 11 -->
                <div class="product-card">
                    <img src="gantungan 11.jpeg" alt="Keychain Anime Figure" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Anime Figure</h3>
                        <p class="product-price" data-price="25000">Rp 25.000</p>
                        <div class="product-actions">
                            <a href="gantungan11.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>

                <!-- produk 12 -->
                <div class="product-card">
                    <img src="gantungan 12.jpeg" alt="Keychain Face" class="product-image">
                    <div class="product-info">
                        <h3 class="product-title">Keychain Face</h3>
                        <p class="product-price" data-price="10000">Rp 10.000</p>
                        <div class="product-actions">
                            <a href="gantungan12.html" class="btn btn-detail">Detail</a>
                            <button type="button" class="btn btn-cart">+ Keranjang</button>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>

    <!-- Script -->
    <script>
        // Mengambil semua tombol "Keranjang"
        const cartButtons = document.querySelectorAll(".btn-cart");

        cartButtons.forEach(button => {
            button.addEventListener("click", function () {
                const card = button.closest(".product-card");
                const title = card.querySelector(".product-title").innerText;
                const priceText = card.querySelector(".product-price").getAttribute("data-price"); // Ambil harga sebagai angka
                const price = parseInt(priceText); // Mengubah harga menjadi angka
                const image = card.querySelector(".product-image").getAttribute("src");

                const product = { title, price, image, quantity: 1 };

                // Ambil keranjang yang sudah ada di localStorage atau buat yang baru jika tidak ada
                let cart = JSON.parse(localStorage.getItem("cart")) || [];

                // Cek jika produk sudah ada dalam keranjang
                const existingIndex = cart.findIndex(item => item.title === product.title);

                if (existingIndex > -1) {
                    cart[existingIndex].quantity += 1; // Jika ada, tambahkan jumlah
                } else {
                    cart.push(product); // Jika tidak ada, tambahkan produk baru
                }

                // Simpan kembali keranjang ke localStorage
                localStorage.setItem("cart", JSON.stringify(cart));

                // Tampilkan notifikasi bahwa produk berhasil ditambahkan
                alert(`"${title}" berhasil ditambahkan ke keranjang!`);
            });
        });
    </script>
</body>
</html>
