<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - KeyFlection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }

        a, a:visited, a:hover, a:active {
            text-decoration: none;
            color: inherit;
        }

        .medsos {
            background-color: #2c3e50;
            padding: 10px 0;
        }

        .medsos ul {
            display: flex;
            justify-content: flex-end;
            list-style: none;
        }

        .medsos li {
            margin-left: 20px;
        }

        .medsos a {
            color: #fff;
            font-size: 18px;
            transition: color 0.3s;
        }

        .medsos a:hover {
            color: #3498db;
        }

        header {
            background-color: #fff;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 0;
        }

        .logo a {
            font-size: 24px;
            font-weight: bold;
            color: #2c3e50;
        }

        .logo a:hover {
            color: #3498db;
        }

        nav ul {
            display: flex;
            list-style: none;
        }

        nav ul li {
            margin-left: 30px;
        }

        nav ul li a {
            font-weight: 500;
            padding: 5px 0;
            color: #2c3e50;
            position: relative;
            transition: color 0.3s;
        }

        nav ul li a:hover {
            color: #3498db;
        }

        nav ul li a::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #3498db;
            transition: width 0.3s;
        }

        nav ul li a:hover::after,
        nav ul li a.active::after {
            width: 100%;
        }

        nav ul li a.active {
            color: #3498db;
        }

        .profile-section {
            padding: 40px 0;
        }

        .profile-content {
            display: flex;
            flex-wrap: wrap;
            gap: 30px;
        }

        .profile-sidebar {
            flex: 1;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
            height: fit-content;
        }

        .user-info {
            text-align: center;
            margin-bottom: 30px;
        }

        .avatar {
            width: 150px;
            height: 150px;
            border-radius: 50%;
            object-fit: cover;
            border: 5px solid #3498db;
            margin: 0 auto 20px;
            display: block;
        }

        .user-name {
            font-size: 1.5rem;
            margin-bottom: 5px;
            color: #2c3e50;
        }

        .user-role {
            color: #7f8c8d;
            font-size: 0.9rem;
            margin-bottom: 20px;
        }

        .profile-menu {
            list-style: none;
        }

        .profile-menu li {
            margin-bottom: 15px;
        }

        .profile-menu a {
            display: flex;
            align-items: center;
            color: #2c3e50;
            padding: 10px;
            border-radius: 5px;
            transition: all 0.3s;
            text-decoration: none;
        }

        .profile-menu a:hover, .profile-menu a.active {
            background-color: #3498db;
            color: white;
        }

        .profile-menu i {
            margin-right: 10px;
            width: 20px;
            text-align: center;
        }

        .profile-main {
            flex: 2;
            min-width: 300px;
            background-color: white;
            border-radius: 10px;
            padding: 30px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.05);
        }

        .section-title {
            font-size: 1.5rem;
            color: #2c3e50;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
        }

        footer {
            background-color: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px 0;
            margin-top: 50px;
        }

        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
            }

            nav ul {
                margin-top: 15px;
            }

            nav ul li {
                margin-left: 15px;
            }

            .profile-content {
                flex-direction: column;
            }
        }
    </style>
</head>
<body>
    <!-- Social Media Bar -->
    <div class="medsos">
        <div class="container">
            <ul>
                <li><a href="https://www.instagram.com/nz_w._?igsh=d2c2amQzZHB6cTZv" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://wa.me/6285934721277" target="_blank"><i class="fa-brands fa-whatsapp"></i></a></li>
                <li><a href="https://youtube.com/@nzwa_sf?si=vYtSxnMySHzPC_Ni" target="_blank"><i class="fa-brands fa-youtube"></i></a></li>
            </ul>
        </div>
    </div>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <a href="index.html">KEYFLECTION</a>
                </div>
                <nav>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="produk.html">PRODUK</a></li>
                        <li><a href="profile.html" class="active">PROFILE</a></li>
                        <li><a href="cart.html">KERANJANG</a></li>
                        <li><a href="login.html">LOGIN</a></li>
                        <li><a href="register.html">REGISTER</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>

    <!-- Profile Section -->
    <section class="profile-section">
        <div class="container">
            <div class="profile-content">
                <!-- Sidebar -->
                <div class="profile-sidebar">
                    <div class="user-info">
                        <img src="profil.jpg" alt="User Avatar" class="avatar">
                        <h2 class="user-name" id="usernameDisplay">Username</h2>
                        <p class="user-role" id="emailDisplay">Email</p>
                    </div>

                    <ul class="profile-menu">
                        <li><a href="#account" class="active"><i class="fas fa-user"></i> Akun Saya</a></li>
                        <li><a href="#logout" id="logoutBtn"><i class="fas fa-sign-out-alt"></i> Keluar</a></li>
                    </ul>
                </div>

                <!-- Main Content -->
                <div class="profile-main">
                    <h2 class="section-title">Selamat datang di halaman profil Anda</h2>
                    <p>Silakan gunakan menu di samping untuk mengelola akun Anda.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <p>&copy; 2023 KeyFlection. All rights reserved.</p>
        </div>
    </footer>

    <script>
        // Ambil data user dari localStorage
        const isLoggedIn = localStorage.getItem('isLoggedIn');
        const user = JSON.parse(localStorage.getItem('user'));

        // Jika belum login, redirect ke login
        if (!isLoggedIn || !user) {
            alert("Silakan login terlebih dahulu.");
            window.location.href = "login.html";
        } else {
            document.getElementById('usernameDisplay').textContent = user.username;
            document.getElementById('emailDisplay').textContent = user.email;
        }

        // Logout
        document.getElementById('logoutBtn').addEventListener('click', function () {
            localStorage.removeItem('isLoggedIn');
            window.location.href = "login.html";
        });
    </script>
</body>
</html>
