<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Daftar - KeyFlection</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Segoe UI', sans-serif;
    }

    body {
      background-color: #f1f1f1;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .register-container {
      background: white;
      padding: 30px;
      border-radius: 10px;
      width: 100%;
      max-width: 400px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    }

    h2 {
      text-align: center;
      margin-bottom: 25px;
      color: #2c3e50;
    }

    input[type="text"],
    input[type="password"],
    input[type="email"] {
      width: 100%;
      padding: 12px 10px;
      margin: 10px 0;
      border: 1px solid #ddd;
      border-radius: 6px;
    }

    .btn-register {
      width: 100%;
      padding: 12px;
      background-color: #2980b9;
      border: none;
      color: white;
      font-weight: bold;
      border-radius: 6px;
      cursor: pointer;
      margin-top: 10px;
      transition: background-color 0.3s;
    }

    .btn-register:hover {
      background-color: #2980b9;
    }

    .error {
      color: red;
      font-size: 0.9em;
      margin-top: 5px;
      text-align: center;
    }

    .info {
      margin-top: 15px;
      font-size: 0.9em;
      text-align: center;
      color: #666;
    }
  </style>
</head>
<body>
  <div class="register-container">
    <h2>Buat Akun</h2>
    <form id="registerForm">
      <input type="text" id="username" placeholder="Username" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="password" id="confirmPassword" placeholder="Konfirmasi Password" required />
      <button type="submit" class="btn-register">Daftar</button>
      <div class="error" id="errorMessage"></div>
    </form>
    <div class="info">
      Sudah punya akun? <a href="login.html">Masuk di sini</a>
    </div>
  </div>

  <script>
    const form = document.getElementById('registerForm');
    const errorMessage = document.getElementById('errorMessage');

    form.addEventListener('submit', function (e) {
      e.preventDefault();

      const username = document.getElementById('username').value.trim();
      const email = document.getElementById('email').value.trim();
      const password = document.getElementById('password').value;
      const confirmPassword = document.getElementById('confirmPassword').value;

      if (password !== confirmPassword) {
        errorMessage.textContent = 'Password dan konfirmasi tidak cocok!';
        return;
      }

      // Simpan user (simulasi)
      const userData = {
        username,
        email,
        password,
      };

      localStorage.setItem('user', JSON.stringify(userData));
      alert('Registrasi berhasil! Silakan login.');
      window.location.href = 'login.html';
    });
  </script>
</body>
</html>
